# EasyCards

app/: build.gradle
app/src/androidTest/java/leon/android/easycards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leon/android/easycards/: AddCardFragment.java  CardFragment.java  EditCardFragment.java  MainActivity.java  OfferFragment.java  ViewCardFragment.java
app/src/main/java/leon/android/easycards/adapter/: CardAdapter.java  TabsAdapter.java
app/src/main/java/leon/android/easycards/barcode/: BarcodeEncoder.java
app/src/main/java/leon/android/easycards/database/: DatabaseHelper.java
app/src/main/java/leon/android/easycards/model/: Card.java
app/src/main/java/leon/android/easycards/utils/: ChangePhotoDialog.java  ImagePickerActivity.java  Init.java  OnPhotoReceivedListener.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  dialog_changephoto.xml  fragment_add_card.xml  fragment_card.xml  fragment_edit_card.xml  fragment_offer.xml  fragment_view_cards.xml  layout_card_list.xml  snippet_card_toolbar.xml  snippet_edit_card_toolbar.xml  snippet_search_toolbar.xml  snippet_view_card_toolbar.xml
app/src/main/res/menu/: card_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/leon/android/easycards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
