apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "leon.android.easycards"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations.all {exclude group: 'com.android.support', module: 'support-v4'}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Android Support Design Library
    implementation 'com.android.support:design:28.0.0'

    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Cardview library
    implementation 'com.android.support:cardview-v7:28.0.0'

    //UCrop
    implementation 'com.github.yalantis:ucrop:2.2.2'

    //Barcode scanner
    implementation 'com.edwardvanraak:MaterialBarcodeScanner:0.0.6-ALPHA'

    //Dexter Permissions
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
